{"flutter":{"platforms":{"android":{"default":{"projectId":"warmguys-3af1c","appId":"1:1013800782452:android:a5aa144657dcab8d40df21","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"warmguys-3af1c","appId":"1:1013800782452:ios:ad268b75583ef99740df21","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"warmguys-3af1c","configurations":{"android":"1:1013800782452:android:a5aa144657dcab8d40df21","ios":"1:1013800782452:ios:ad268b75583ef99740df21"}}}}}}